METAGEN_DB_CONNECTION_STRING="file:example.db"
METAGEN_DB_SCHEMA="example"
HOST="localhost"
PORT="9090"
SESSION_PRIVATE_KEY="key"
IDENTITY_PRIVATE_KEY="key"
IDENTITY_DEFAULT_PASSWORD="password"
DB_CONNECTION_STRING="file:example.db"
SMTP_SERVER="server"
SMTP_PORT="587"
SMTP_REQUIRE_AUTH="true"
SMTP_DISPLAY_FROM="display name"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"