DOMAIN="example.com"
HOST="localhost"
PORT="9090"
SESSION_PRIVATE_KEY="key"
IDENTITY_PRIVATE_KEY="key"
IDENTITY_DEFAULT_PASSWORD="password"
MIGRATION_CONNECTION_STRING="sqlite://example.db/example"
DB_CONNECTION_STRING="file:example.db"
DB_SCHEMA="example"
SMTP_SERVER="server"
SMTP_PORT="587"
SMTP_REQUIRE_AUTH="true"
SMTP_DISPLAY_FROM="display name"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"